AudioBooks.xaml

<Page
    x:Class="UWPMusicLibrary.AudioBooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:UWPMusicLibrary.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Background2.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Width="50"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"/>
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    Width="50"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE80F;" Click="BackButton_Click"/>
            <AppBarButton Icon="Back" Click="AppBarButton_Click" RelativePanel.RightOf="BackButton"/>
        </RelativePanel>
        <SplitView Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="50"
                   OpenPaneLength="200"
                   Grid.Row="1">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled ="True"
                          ItemsSource="{x:Bind MainMenuItems}" 
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MainMenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="35" Width="35" Margin="-8,10,0,10"/>
                                <TextBlock Text="{x:Bind FilterCategory}" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Grid.Row="2" Name="MyMediaElement"  AutoPlay="True"/>
                    <TextBlock Name="CategoryTextBlock" Text="My Library" FontSize="24"/>
                    <GridView Grid.Row="1" Name="AudioGridView" IsItemClickEnabled="True" ItemsSource="{x:Bind Audios}" ItemClick="AudioGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate  x:DataType="model:Audio">
                                <Image Name="MyImage" Width="101" Height="112" Source="{x:Bind ImageFile}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
