DeletePlayList.xaml

<Page
    x:Class="UWPMusicLibrary.DeletePlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Background2.jpg"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical">
            <RelativePanel>
                <AppBarButton Icon="Back" Click="AppBarButton_Click" RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
            
            <RelativePanel HorizontalAlignment="Center">

                <!-- <TextBlock x:Name="LabelPlaylistName" Text="Playlist Name" TextWrapping="Wrap" Width="200"
                        Margin="0,40,0,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBox x:Name="PlaylistName" Width="250" PlaceholderText="Enter a playlist name" Margin="0,40,0,0"
                             RelativePanel.RightOf="LabelPlaylistName"/> -->
                <TextBlock Text="Delete Playlist" Height="100" FontSize="36" TextAlignment="Center"/>
                <TextBlock x:Name="LabelDeletePlaylistSongs" Margin="0,10,0,0"  TextWrapping="Wrap" Width="2"
                         TextAlignment="Center" VerticalAlignment="Center" FontSize="25" />
                <Button Name="BrowseMusicLibrary" Margin="10,100,0,0" Content="Pick Playlist" FontSize="20" Click="PickPlaylistToDeleteButton_Click" 
                           Height="40" Width="150" RelativePanel.RightOf="LabelDeletePlaylistSongs"/>





            </RelativePanel>

        </StackPanel>
    </Grid>

</Page>

