MainPage.xaml

<Page
    x:Class="UWPMusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:UWPMusicLibrary.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Background2.jpg"/>
        </Grid.Background>  
        <SplitView Name="MySplitView" DisplayMode="Inline" IsPaneOpen="True" CompactPaneLength="170" OpenPaneLength="170">
            <SplitView.Pane>
                <StackPanel>
                    <ListView Name="MainMenuItemsListView" ItemsSource="{x:Bind MainMenuItems}" 
                              IsItemClickEnabled="True" ItemClick="MainMenuItemsListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:MainMenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Bind IconFile}" Height="20" Width="20" Margin="5,10,0,10"/>
                                    <TextBlock Text="{x:Bind Category}" FontSize="16" Margin="10,15,0,10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name ="Title" Text="" FontSize="25"/>

                       <GridView Grid.Row="1" Width="1000" Name ="AlbumGridView" 
                                    IsItemClickEnabled="True" ItemClick="AlbumGridView_ItemClick"
                                    ItemsSource="{x:Bind Albums}" SelectionMode="Single" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="model:Album">
                                <StackPanel Margin="10,20,10,10" Orientation="Horizontal" 
                                            AutomationProperties.Name="{x:Bind AlbumName}">
                                    <Ellipse Height="30" Width="30" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind ImageFileDefault}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Width="80" Height="80" Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                        <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind AlbumName}" FontSize="14" FontStyle="Italic"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                        <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind AudioFiles.DisplayName}" FontSize="12" FontStyle="Italic" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind Artist}" FontSize="12" FontStyle="Italic" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                   </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView> 

                    <MediaElement Grid.Row="2" x:Name="MyMediaElement" AutoPlay="True" AreTransportControlsEnabled="True"/>
            <!--  <RelativePanel>
                    <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                        <Border x:Name="StatusBorder" Margin="0,0,0,0">
                            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                 Use LiveSetting to enable screen readers to announce the status update.
                                <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=MySplitView, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    </RelativePanel>    -->
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
